#cloud-config
package_update: true
package_upgrade: true


apt:
  sources:
    certbot:
      source: ppa:certbot/certbot

packages:
  - docker.io
  - nginx
  - unzip
  - python3-certbot-nginx

groups:
  - docker

system_info:
  default_user:
    groups: [docker]

write_files:
  - path: /etc/nginx/sites-enabled/default
    content: |
      server {
        listen 80;
        listen [::]:80;
      
        server_name ${hostname};
      
        location / {
          proxy_pass http://localhost:9090;
          auth_basic "Restricted Content";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }
      }

      server {
        listen 3000;
        listen [::]:3000;
      
        server_name ${hostname};

        location / {
          proxy_pass http://localhost:9090;
        }
      }

  - path: /home/ubuntu/docker-compose.yml
    content: |
      version: "3"

      services:
        prometheus:
          image: prom/prometheus:latest
          volumes:
            - /home/ubuntu/config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
            - /home/ubuntu/config/prometheus/rules.yml:/etc/prometheus/rules.yml
            - prometheus-data:/prometheus
          ports:
            - 9090:9090
          command:
            # In order to change the external url we have to pass all the arguments that a specified in the original Dockerfile
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus"
            - "--web.console.libraries=/usr/share/prometheus/console_libraries"
            - "--web.console.templates=/usr/share/prometheus/consoles"
            - "--web.external-url=https://${hostname}"
          restart: always

      volumes:
        prometheus-data:

runcmd:
  # Install docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose

  # Generate password file for NGINX
  - sh -c "echo -n 'admin:' >> /etc/nginx/.htpasswd"
  - sh -c "openssl passwd -apr1 ${password} >> /etc/nginx/.htpasswd"

  # Obtain Let's Encrypt certificate
  - certbot --nginx -d ${hostname} -m ${letsencrypt_email} --pre-hook "nginx -s stop" --post-hook "nginx" --agree-tos -n --redirect

  # Install AWS cli
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - ./aws/install

  # Sync config folder
  - aws s3 sync s3://${config_bucket_name} /home/ubuntu/config

  # Start Prometheus
  - docker-compose -f /home/ubuntu/docker-compose.yml up -d